# TBC.Person

./: TBC.Persons.sln
TBC.Persons.API/: Dockerfile  PersonController.cs  Program.cs  ServiceCollectionExtensions.cs  TBC.Persons.API.csproj  TBC.Persons.API.http  appsettings.json
TBC.Persons.API/Abstractions/: ApiController.cs
TBC.Persons.API/Extensions/: ResultExtensions.cs
TBC.Persons.API/Middlewares/: ErrorHandlingMiddleware.cs  LocalizationMiddleware.cs
TBC.Persons.API/Properties/: launchSettings.json
TBC.Persons.Application/: Class1.cs  ServiceCollectionExtensions.cs  TBC.Persons.Application.csproj
TBC.Persons.Application/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
TBC.Persons.Application/Features/Commands/Persons/Create/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
TBC.Persons.Application/Features/Commands/Persons/Delete/: DeletePersonCommand.cs  DeletePersonCommandValidator.cs
TBC.Persons.Application/Features/Commands/Persons/PutRelatedPerson/: PutRelatedPersonCommand.cs  PutRelatedPersonsCommandValidator.cs
TBC.Persons.Application/Features/Commands/Persons/Update/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
TBC.Persons.Application/Features/Commands/Persons/UploadImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandValidator.cs
TBC.Persons.Application/Features/EventHandlers/: PersonCreatedReportingEventHandler.cs  PersonDeletedReportingEventHandler.cs  PersonUpdatedReportingEventHandler.cs
TBC.Persons.Application/Features/Queries/Persons/GetPersonListQuery/: GetPersonListQuery.cs  (+1 more)
TBC.Persons.Application/MappingProfiles/: PersonMappingProfile.cs
TBC.Persons.Application/Persons/: PersonMappingProfile.cs
TBC.Persons.Application/Persons/Commands/AddRelatedPerson/: PutRelatedPerson.cs  PutRelatedPersonCommand.cs  PutRelatedPersonsCommand.cs  PutRelatedPersonsCommandValidator.cs
TBC.Persons.Application/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
TBC.Persons.Application/Persons/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandValidator.cs
TBC.Persons.Application/Persons/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
TBC.Persons.Application/Persons/Commands/UploadImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandValidator.cs
TBC.Persons.Application/Persons/Query/: GetPersonQuery.cs
TBC.Persons.Application/Persons/Query/GetPersonListQuery/: GetPersonListQuery.cs  GetPersonListQueryValidator.cs
TBC.Persons.Application/Persons/Query/GetPersonQuery/: GetPersonQuery.cs  GetPersonQueryValidator.cs
TBC.Persons.Domain/: Class1.cs  Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
TBC.Persons.Domain/Entities/: BaseEntity.cs  City.cs  LocalizedString.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
TBC.Persons.Domain/Enums/: ErrorTypes.cs  Gender.cs  Language.cs  PhoneType.cs  RelationType.cs
TBC.Persons.Domain/Events/: BaseEvent.cs  PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonRelationCreatedEvent.cs  PersonRelationUpdated.cs  PersonUpdatedEvent.cs
TBC.Persons.Domain/Interfaces/: ICityRepository.cs  IPersonsRepository.cs  IRelatedPersonRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
TBC.Persons.Domain/Messages/: ApiServiceResponse.cs  ApiServiceResponseT.cs  Constants.cs  Enums.cs
TBC.Persons.Domain/Queries/: RelationReport.cs
TBC.Persons.Domain/Values/: MultiLanguageString.cs  PaginatedList.cs
TBC.Persons.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  TBC.Persons.Infrastructure.csproj
TBC.Persons.Infrastructure/Database/: CityRepository.cs  PersonRepository.cs  RepositoryBase.cs  UnitOfWork.cs
TBC.Persons.Infrastructure/Database/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs
TBC.Persons.Infrastructure/Database/Contexts/: ApplicationDbContext.cs
TBC.Persons.Infrastructure/Db/: UnitOfWork.cs
TBC.Persons.Infrastructure/Db/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs
TBC.Persons.Infrastructure/Db/Contexts/: ApplicationDbContext.cs  ReportingDbContext.cs
TBC.Persons.Infrastructure/Db/Repositories/: CityRepository.cs  PersonRepository.cs  RepositoryBase.cs
TBC.Persons.Infrastructure/Localizer/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs  LocalizationDbContext.cs
TBC.Persons.Infrastructure/Migrations/: 20250202215530_init.Designer.cs  20250202215530_init.cs  20250204112017_init.Designer.cs  20250204112017_init.cs  20250205040104_2nd.Designer.cs  20250205040104_2nd.cs  20250205190349_unique-index.Designer.cs  20250205190349_unique-index.cs  ApplicationDbContextModelSnapshot.cs
TBC.Persons.Infrastructure/Migrations/LocalizationDb/: 20250204131023_init-localization.Designer.cs  20250204131023_init-localization.cs  20250205041149_lengths.Designer.cs  20250205041149_lengths.cs  LocalizationDbContextModelSnapshot.cs
TBC.Persons.Infrastructure/Migrations/ReportingDb/: 20250205003950_init-reporting.Designer.cs  20250205003950_init-reporting.cs  20250205035911_2nd.Designer.cs  20250205035911_2nd.cs  ReportingDbContextModelSnapshot.cs
TBC.Persons.Infrastructure/Seeder/: PersonDataSeeder.cs
TBC.Persons.UnitTests/: TBC.Persons.UnitTests.csproj  UnitTest1.cs
TBC.Persons.UnitTests/Application/Persons/Commands/: CreatePersonCommandTests.cs  CreatePersonCommandValidatorTests.cs  DeletePersonCommandTests.cs  PutRelatedPersonCommandTests.cs  PutRelatedPersonsCommandValidatorTests.cs  UpdatePersonCommandTests.cs  UpdatePersonCommandValidatorTests.cs  UploadPersonImageCommandTests.cs  UploadPersonImageCommandValidatorTests.cs
TBC.Persons.UnitTests/Application/Persons/Queries/: GetPersonListQueryHandlerTests.cs  GetPersonListQueryValidatorTests.cs  GetPersonQueryHandlerTests.cs  GetPersonQueryValidatorTests.cs
TBC.Persons.UnitTests/Fixtures/: InMemoryDbContextFixture.cs
TBC.Persons.UnitTests/Infrastructure/: PersonRepositoryTests.cs
(+3 files in other folders)
